0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:38 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:47 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:51 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:52 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:09 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:14 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:15 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:17 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:17 +0800] "GET /favicon.ico HTTP/1.1" 403 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:48 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:48 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:00 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:07 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:23:32:10 +0800] "GET /product/findAll.do?page=2&pageSize=1 HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Jun/2019:23:32:10 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
